CREATE PROCEDURE USP_AUTENTICAUSUARIO  
	@V_NOMUSUARIO NVARCHAR(10),
    @V_CLAVE      NVARCHAR(100)
AS
BEGIN
	
	SELECT	a.idusuario,
            a.nomusuario,
            a.clave,
            a.idper,
            a.correo,
 			b.APEPAT + ' ' + b.APEMAT + ' ' + b.NOMBRES desUsuario
	FROM	T_M_USUARIO a
			INNER JOIN T_M_PERSONAL b on a.idper = b.idper
    WHERE	UPPER(a.nomusuario) = UPPER(@V_NOMUSUARIO)
			AND a.clave = @V_CLAVE
			and a.fecfin > getdate()
			and a.estado = '1'
			and b.estado = '1';

END;

CREATE PROCEDURE USP_OBTENERUSUARIO
	@N_IDUSUARIO INT
AS
BEGIN

	SELECT	a.idusuario,
            a.nomusuario,
            a.clave,
            a.idper,
            a.correo,
 			b.APEPAT + ' ' + b.APEMAT + ' ' + b.NOMBRES desUsuario
	FROM	T_M_USUARIO a
			INNER JOIN T_M_PERSONAL b on a.idper = b.idper
	WHERE	a.idusuario = @N_IDUSUARIO
			and a.estado = '1'
			and b.estado = '1';
         
END;

CREATE PROCEDURE USP_ACCESOSMENUPORUSUARIO
	@N_IDUSUARIO INT
AS
BEGIN

	SELECT	DISTINCT(MEN.IDMENU),
			MEN.NOMMENU,
			ISNULL(MEN.DESIMAGEN, '-') DESIMAGEN,
			MEN.SECUMENU
	FROM	T_T_ROLMENU ACS
			JOIN T_M_MENU MEN ON MEN.IDMENU = ACS.IDMENU
	WHERE	ACS.IDROL IN (SELECT IDROL FROM T_T_ROLUSU WHERE IDUSUARIO = @N_IDUSUARIO)
			AND ACS.ESTADO = '1'
			AND MEN.ESTADO = '1'
	ORDER BY MEN.SECUMENU;
END;

CREATE PROCEDURE USP_ACCESOSFORMPORUSUARIO
	@N_IDUSUARIO INT
AS
BEGIN

	SELECT	DISTINCT (FORM.IDFORM),
			FORM.NOMFORM,
			ISNULL(FORM.DESIMAGEN, '-') DESIMAGEN,
			ISNULL(FORM.RUTAFORM, '-'),
			FORM.IDMENU,
			FORM.SECUFORM
	FROM	T_T_ROLFORM ACS
			JOIN T_M_FORMULARIO FORM ON FORM.IDFORM = ACS.IDFORM
	WHERE	ACS.IDROL IN (SELECT IDROL FROM T_T_ROLUSU WHERE IDUSUARIO = @N_IDUSUARIO)
			AND ACS.ESTADO = '1'
			AND FORM.ESTADO = '1'
	ORDER BY FORM.SECUFORM;
END;

CREATE PROCEDURE USP_VALIDAUSUARIO
	@V_NOMUSUARIO NVARCHAR(10),
	@V_CORREO     NVARCHAR(50)
AS
BEGIN
	
	SELECT	CORREO + ',' + IDUSUARIO
	FROM	T_M_USUARIO
	WHERE	UPPER(NOMUSUARIO) = UPPER(@V_NOMUSUARIO)
			AND UPPER(CORREO) = UPPER(@V_CORREO);
END;

CREATE PROCEDURE USP_UPDATECLAVE
	@N_IDUSUARIO      INT,
	@V_ANTERIORCLAVE  NVARCHAR(100),
	@V_NUEVACLAVE     NVARCHAR(100),
	@V_CONFIRMARCLAVE NVARCHAR(100)
AS
BEGIN

    DECLARE @V_CLAVE NVARCHAR(100)

	SELECT	@V_CLAVE = CLAVE 
	FROM	T_M_USUARIO
	WHERE	IDUSUARIO = @N_IDUSUARIO
      
	IF @V_NUEVACLAVE <> @V_CONFIRMARCLAVE
          SELECT 'danger|Claves no coinciden'
    ELSE
	BEGIN
		IF @V_ANTERIORCLAVE <> @V_CLAVE 
			SELECT 'danger|No coincide la clave actual'
		ELSE
		BEGIN
			UPDATE	T_M_USUARIO
			SET		CLAVE =  @V_NUEVACLAVE, 
					USUMOD = @N_IDUSUARIO, 
					FECMOD = GETDATE()
			WHERE	IDUSUARIO = @N_IDUSUARIO

			SELECT 'success|Clave actualizada satisfactoriamente'
		END
	END
END;

CREATE PROCEDURE USP_AUTOMATICUPDATECLAVE
	@N_IDUSUARIO  INT,
	@V_NUEVACLAVE NVARCHAR(100)
AS
BEGIN

	UPDATE	T_M_USUARIO
	SET		CLAVE = @V_NUEVACLAVE, 
			USUMOD = @N_IDUSUARIO, 
			FECMOD = GETDATE()
	WHERE	IDUSUARIO = @N_IDUSUARIO
    
    SELECT 'success|Clave se envio satisfactoriamente'
END;

---------------------------------------------------------

CREATE PROCEDURE USP_PAGINAR
	@N_START  INT,
	@N_LENGTH INT,
	@V_FILTER NVARCHAR
AS
BEGIN

	SELECT	TOTAL, 
			IDROL, 
			DESCRI
	FROM	( SELECT	ROW_NUMBER() OVER (ORDER BY IDROL)  AS RowNum,
						COUNT(IDROL) OVER(ORDER BY IDROL) TOTAL,
						IDROL,
						DESCRI
              FROM		( SELECT	A.IDROL, 
									A.DESCRI
                          FROM		T_M_ROL A
						  WHERE		A.ESTADO = '1' ) AS ROLA
              WHERE UPPER(DESCRI) LIKE '%' + UPPER(ISNULL(@V_FILTER, DESCRI)) + '%') AS ROLB
	WHERE	RowNum BETWEEN @N_START + 1 AND @N_START + @N_LENGTH

  END;

CREATE PROCEDURE USP_BUSCARPORID
	@N_IDROL INT
AS
BEGIN

	SELECT	A.IDROL, A.DESCRI
	FROM	T_M_ROL A
	WHERE	A.ESTADO = '1'
			AND A.IDROL = @N_IDROL
END;

CREATE PROCEDURE USP_LISTAR
AS
BEGIN
      
	SELECT	A.IDROL, A.DESCRI
	FROM	T_M_ROL A
	WHERE	A.ESTADO = '1'
END;

CREATE PROCEDURE USP_INSERTAR
	@V_DESCRI    NVARCHAR(25),
	@N_IDUSUARIO INT
AS
BEGIN
    
	DECLARE @N_ENCONTRADOS INT, @N_IDROL INT

	SELECT	@N_ENCONTRADOS = COUNT(IDROL)
	FROM	T_M_ROL
	WHERE	DESCRI = @V_DESCRI
			AND ESTADO = '1'
  
    IF @N_ENCONTRADOS > 0
        SELECT 'danger|Ya existe Rol.' MSG
    ELSE
	BEGIN
		INSERT INTO T_M_ROL (DESCRI, ESTADO, USUCRE, FECCRE)
		VALUES (UPPER(@V_DESCRI), '1', @N_IDUSUARIO, GETDATE())

		SELECT	@N_IDROL = IDROL
		FROM	T_M_ROL
		WHERE	DESCRI = UPPER(@V_DESCRI)
				AND ESTADO = '1'
				AND USUCRE = @N_IDUSUARIO

        SELECT 'success|El Rol ha sido registrado correctamente.|' + @N_IDROL MSG
	END

END;

CREATE PROCEDURE USP_ACTUALIZAR
	@N_IDROL     INT,
	@V_DESCRI    NVARCHAR(25),
	@N_IDUSUARIO INT
AS
BEGIN

	DECLARE @N_ENCONTRADOS INT

	SELECT	@N_ENCONTRADOS = COUNT(IDROL)
	FROM	T_M_ROL
	WHERE	DESCRI = @V_DESCRI
			AND IDROL <> @N_IDROL
			AND ESTADO = '1'
    
	IF @N_ENCONTRADOS > 0 
        SELECT 'danger|Ya existe Rol.' MSG
    ELSE
	BEGIN
		UPDATE	T_M_ROL
		SET		DESCRI = @V_DESCRI, 
				USUMOD = @N_IDUSUARIO, 
				FECMOD = GETDATE()
       WHERE	IDROL = @N_IDROL

		SELECT 'success|El Rol ha sido actualizado correctamente.' MSG
    END

END;

CREATE PROCEDURE USP_ELIMINAR
	@N_IDROL     INT,
	@N_IDUSUARIO INT
AS
BEGIN
    
	UPDATE	T_M_ROL
	SET		ESTADO = 0,
			FECMOD = GETDATE(),
			USUMOD = @N_IDUSUARIO
	WHERE	IDROL = @N_IDROL
    
	SELECT 'success|Se elimino satisfactoriamente' MSG
  
END;

CREATE PROCEDURE USP_INSERTARACCESOS
	@N_IDROL        INT,
	@V_SMENUS       NVARCHAR,
	@V_SFORMULARIOS NVARCHAR
AS
BEGIN

	DECLARE @N_MENU INT, @N_FORMULARIO INT, @N_MENU_R INT, @N_FORMULARIO_R INT

    DELETE FROM T_T_ROLMENU WHERE IDROL = @N_IDROL
    DELETE FROM T_T_ROLFORM WHERE IDROL = @N_IDROL
    COMMIT;
    FOR I IN (SELECT REGEXP_SUBSTR(V_SMENUS, '[^,]+', 1, LEVEL) AS MENU
                FROM DUAL
              CONNECT BY REGEXP_SUBSTR(V_SMENUS, '[^,]+', 1, LEVEL) IS NOT NULL) LOOP
      SELECT COUNT(IDMENU) INTO N_MENU FROM T_M_MENU WHERE IDMENU = I.MENU;
      IF N_MENU > 0 THEN
        SELECT COUNT(IDMENU)
          INTO N_MENU_R
          FROM T_T_ROLMENU
         WHERE IDMENU = I.MENU
           AND IDROL = N_IDROL;
        IF N_MENU_R = 0 THEN
          INSERT INTO T_T_ROLMENU
            (IDROL, IDMENU, ESTADO)
          VALUES
            (N_IDROL, I.MENU, '1');
        END IF;
      END IF;
    END LOOP;
    FOR J IN (SELECT REGEXP_SUBSTR(V_SFORMULARIOS, '[^,]+', 1, LEVEL) AS FORM
                FROM DUAL
              CONNECT BY REGEXP_SUBSTR(V_SFORMULARIOS, '[^,]+', 1, LEVEL) IS NOT NULL) LOOP
      SELECT COUNT(IDFORM)
        INTO N_FORMULARIO
        FROM T_M_FORMULARIO
       WHERE IDFORM = J.FORM;
      IF N_FORMULARIO > 0 THEN
        SELECT COUNT(IDFORM)
          INTO N_FORMULARIO_R
          FROM T_T_ROLFORM
         WHERE IDFORM = J.FORM
           AND IDROL = N_IDROL;
        IF N_FORMULARIO_R = 0 THEN
          INSERT INTO T_T_ROLFORM
            (IDROL, IDFORM, ESTADO)
          VALUES
            (N_IDROL, J.FORM, '1');
        END IF;
      END IF;
    END LOOP;
  
    OPEN MENSAJE FOR
      SELECT 'success|Se guardo satisfactoriamente' MSG
        FROM DUAL;
  END;